    googleMapsApiKey: 'AIzaSyA2Zlib9uUKNf0uhGI9NhO-AgQ38fjSykk',
   {/* card  */}
        <div className="flex flex-col md:flex-row w-full ">
          <div className="bg-white rounded-xl flex w-full flex-col p-4">
            <div className="flex justify-between items-center gap-10">
              <div>
                <h4 className=" font-medium text-xl">Chart Orders</h4>
                <p className="text-sm font-normal text-gray-300">
                  Lorem ipsum dolor sit amet
                </p>
              </div>
              <YearlyFiltter />
            </div>
            <div className="flex items-center gap-10">
              <div className="flex flex-col gap-2 my-5">
                <div className="flex items-center gap-2">
                  <CgLoadbarSound className="fill-[#D0D6DE] w-6 h-6 text-2xl text-[#D0D6DE]" />
                  <p className="text-[#00B074] text-2xl font-bold">257k</p>
                </div>
                <p className=" text-xs font-semibold text-gray-400">
                  Total Sales
                </p>
              </div>
              <div className="flex flex-col gap-2 my-5">
                <div className="flex items-center gap-2">
                  <CgLoadbarSound className="fill-[#D0D6DE] w-6 h-6 text-2xl text-[#D0D6DE]" />
                  <p className="text-[#00B074] text-2xl font-bold">257k</p>
                </div>
                <p className=" text-xs font-semibold text-gray-400">
                  Total Sales
                </p>
              </div>
            </div>

            <BarCharts data={data} />
          </div>
        </div>
        {/*end card */}