// import React, { useState } from 'react';

// const YearlyFiltter = () => {
//   const [active, setActive] = useState(false);

//   const handelActiveToggle = (prop) => {
//     if (prop === 'Monthly') {
//       setActive(!active);
//     }
//   };
//   return (
//     <div className="dark:bg-darkMode bg-gray-200 rounded-full">
//       <div className="flex justify-between gap-5  py-2 px-4">
//         <p
//           className={
//             active ? 'rounded-full dark:bg-lightDark  bg-white py-1 px-6 cursor-pointer ' : ' cursor-pointer'
//           }
//           onClick={() => handelActiveToggle('Monthly')}
//         >
//           Monthly
//         </p>
//         <p
//           className={
//             active ? 'rounded-full dark:bg-lightDark  bg-white py-1 px-6 cursor-pointer ' : ' cursor-pointer'
//           }
//           onClick={() => handelActiveToggle('Weekly')}
//         >
//           Weekly
//         </p>
//         <p
//           className={
//             active ? 'rounded-full dark:bg-lightDark  bg-white py-1 px-6 cursor-pointer ' : ' cursor-pointer'
//           }
//           onClick={() => handelActiveToggle('Daily')}
//         >
//           Daily
//         </p>
//       </div>
//     </div>
//   );
// };

// export default YearlyFiltter;
